
# Disable auto-configuration of DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/testdb